NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucWtzd2FiampjcnBrbXZkYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMTIzODQsImV4cCI6MjAxOTc4ODM4NH0.FDp3zO0cjNez4VBqsy6-T07qINoGEFAAFaIXkzF3u4o"

NEXT_PUBLIC_SUPABASE_URL="https://jnqkswabjjcrpkmvdama.supabase.co"